.card{
    &__title{
        margin-bottom: 40px;
        h2{
            font-size: 3.6rem;
            line-height: 4.0rem;
            color: $black33;
        }
    }
    &__slider{
        display: flex;
        max-width: 54%;
        flex-basis: 54%;
        @media(max-width: $md){
            flex-direction: column;
            max-width: 100%;
            flex-basis: 100%;
        }
    }
    &__imgs-slider-item{
        height: 100%;
        width: 100%;
        border: 2px solid $whiteF5;
        cursor: pointer;
    }
    &__img-slider-container{
        position: relative;
        @media(max-width: $md){
            display: none;
        }
    }
    .swiper-slide-thumb-active{
        border: 2px solid $red96;
    }
    &__slider-img{
        width: 100%;
        height: 100%;
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    &__content{
        display: flex;
        justify-content: space-between;
        @media(max-width: $md){
            flex-direction: column;
        }
    }
    &__imgs-slider{
        position: relative;
        width: 110px;
        margin: 0;
        flex-shrink: 0;
        margin-right: 15px;
    }
    &__imgs-slider-wrp{
        height: 360px;
    }
    &__photo-slider{
        width: 470px;
        margin: 0;
        @media(max-width: $md){
            width: 100%;
            height: 320px;
        }
        @media(max-width: $sm){
            height: 215px;
        }
    }
    &__photo{
        height: 100%;
        width: 100%;
        border: 2px solid $whiteF5;
        img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            font-family: 'object-fit: cover;';
        }
    }
    &__slider-btn{
        outline: none;
        color: $gray92;
        width: 26px;
        height: 26px;
        &--next{
            bottom: -40px;
            top: auto;
            left: 25%;
            transform: rotate(90deg) translate(-45%, -45%);
        }
        &--prev{
            top: 5px;
            left: 25%;
            transform: rotate(90deg) translate(-45%, -45%);
        }
    }
    .swiper-button-next:after, .swiper-button-prev:after{
        font-size: inherit;
    }
    &__description{
        max-width: 42.7%; //475
        flex-basis: 42.7%;
        width: 100%;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media(max-width: $md){
            max-width: 100%;
            flex-basis: 100%;
        }
    }
    &__description-box{
        &:not(:last-child){
            padding-bottom: 15px;
            margin-bottom: 15px;
            border-bottom: 1px solid $whiteF5;
        }
    }
    &__description-row{
        display: flex;
        justify-content: space-between;
        position: relative;
        @media(max-width: $xl){
            flex-direction: column;
        }
        &--mb{
            margin-bottom: 30px;
        }
    }
    &__type{
        display: inline-flex;
        justify-content: space-between;
        position: relative;
        flex-basis: 45%;
        max-width: 45%;
        @media(max-width: $xl){
            flex-basis: auto;
            max-width: none;
            width: 100%;
        }
    }
    &__type-wrp{
        position: relative;
        background-color: $white;
        display: flex;
        z-index: 10;
    }
    &__type-icon{
        display: inline-block;
        position: relative;
        background-color: $white;
        bottom: -5px;
        margin-right: 5px;
    }
    &__type-name{
        position: relative;
        display: flex;
        span{
            z-index: 5;
            position: relative;
            background-color: $white;
            font-size: 1.4rem;
            line-height: 1.6rem;
            color: $black33;
            display: flex;
            align-items: flex-end;
        }
    }
    &__type-value{
        position: relative;
        background-color: $white;
        display: flex;
        &::before{
            display: block;
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: 135px;
            height: 1px;
            background-color: $whiteE0;
            @media (max-width: $xl) {
                width: 300px;
            }
            @media (max-width: $lg) {
                width: 1000px;
            }
        }
        span{
            position: relative;
            z-index: 11;
            background-color: $white;
            font-size: 1.4rem;
            line-height: 1.6rem;
            color: $black33;
            display: flex;
            align-items: flex-end;
        }
    }
    &__card-shape{
        margin-bottom: 40px;
        span{
            display: block;
            font-size: 1.4rem;
            line-height: 1.6rem;
            color: $red96;
            svg{
                margin-right: 5px;
            }
        }
        @media(max-width: $xl){
            margin-bottom: 15px;
        }
    }
    &__card-width{
        display: flex;
        span{
            margin-right: 13px;
            display: flex;
            align-items: center;
            font-size: 1.4rem;
            line-height: 1.6rem;
            color: $black33;
            svg{
                margin-right: 5px;
            }
        }
    }
    &__card-width-btn{
        border: 1px solid $whiteF5;
        background-color: $white;
        color: $black33;
        font-size: 1.4rem;
        line-height: 1.6rem;
        font-weight: 600;
        width: 60px;
        height: 48px;
        &--active{
            border: 2px solid $red96;
        }
        @media(max-width: $sm){
            width: 40px;
            height: 32px;
        }
    }
    &__description-box-more{
        display: flex;
        @media (max-width: $sm) {
            flex-direction: column;
        }
    }
    &__price{
        background-color: $whiteF5;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
    }
    &__price-text{
        margin-bottom: 15px;
        p{
            font-size: 1.4rem;
            line-height: 2rem;
            font-weight: 600;
            span{
                color: $red96;
            }
        }
    }
    &__prices{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__old-price{
        margin-bottom: 5px;
        p{
            display: inline-block;
            font-size: 1.4rem;
            line-height: 1.6rem;
            color: $black33;
            text-decoration-line: line-through;
        }
    }
    &__new-price{
        p{
            display: inline-block;
            font-size: 1.8rem;
            line-height: 2.1rem;
            color: $red96;
            span{
                font-size: 3rem;
                @media(max-width: $xl){
                    font-size: 2.2rem;
                }
            }
        }
    }
    &__btns{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
        margin-left: 10px;
        @media (max-width: $sm){
            margin: 0;
            margin-top: 15px;
        }
    }
    &__phone-link{
        border: 2px solid $red96;
        background-color: $white;
        height: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
        span{
            font-size: 1.8rem;
            line-height: 2.1rem;
            color: $black33;
            font-weight: 500;
        }
        svg{
            margin-right: 5px;
        }
        @media (max-width: $sm){
            margin-bottom: 15px;
        }
    }
    &__btn-buy{
        height: 64px;
        border: 2px solid $red96;
        background-color: $red96;
        color: $white;
        font-size: 1.4rem;
        line-height: 1.6rem;
    }
    &__slider-pagination{
        .swiper-pagination{
            display: none;
            span{
                outline: none;
                height: 8px;
                width: 8px;
                &:not(:last-child){
                    margin-right: 15px;
                }
            }
            .swiper-pagination-bullet{
                background-color: $gray92;
                &-active{
                    background-color: $red96;
                }
            }
            @media(max-width: $md){
                display: block;
                position: relative;
            }
        }
    }
    &__slider-pagination{
        margin: 20px 0;
    }
}